{
  "name": "@d0whc3r/node-gdrive",
  "version": "3.4.0",
  "license": "MIT",
  "author": {
    "email": "d0whc3r@gmail.com",
    "name": "d0whc3r",
    "url": "https://github.com/d0whc3r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d0whc3r/node-gdrive.git"
  },
  "bin": {
    "node-gdrive": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "main": "dist/gdrive.cjs.js",
  "module": "dist/gdrive.esm.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "node",
    "google",
    "drive",
    "gdrive",
    "backup",
    "upload",
    "compress",
    "copy",
    "googleapi"
  ],
  "scripts": {
    "ci": "yarn clean && yarn install",
    "clean": "yarn clean:packages",
    "clean:packages": "rm -fr yarn.lock package-lock.json dist bin build node_modules",
    "dev": "dotenv -e .env -- node -r ts-node/register -r tsconfig-paths/register src/test.ts",
    "cli:dev": "dotenv -e .env -- yarn cli",
    "cli": "node -r ts-node/register -r tsconfig-paths/register cli/cli.ts",
    "build:clean": "rimraf dist bin",
    "build:dist": "rollup -c",
    "build:dts": "dts-bundle-generator --config dts-config.json",
    "copy:dts": "cp src/main.d.ts dist/index.d.ts",
    "build:pkg": "pkg -t node14-linux-x64 -o node-gdrive bin/cli.js",
    "build:pkg:windows": "pkg -t node14-win-x64 -o node-gdrive.exe bin/cli.js",
    "build:pkg:macos": "pkg -t node14-macos-x64 -o node-gdrive bin/cli.js",
    "build:base": "yarn build:clean && run-p build:dist build:dts",
    "build": "run-s build:base build:pkg",
    "build:windows": "run-s build:base build:pkg:windows",
    "build:macos": "run-s build:base build:pkg:macos",
    "test": "jest -i --colors",
    "test:fakeci": "dotenv -e test.env -- yarn test",
    "test:coverage": "yarn test --coverage",
    "test:send-coverages": "run-p coverage:codecovs coverage:coveralls coverage:codacy",
    "coverage:codecovs": "curl -s https://codecov.io/bash | bash",
    "coverage:coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage:codacy": "wget -q https://coverage.codacy.com/get.sh && bash get.sh report -l typescript -r coverage/lcov.info",
    "eslint": "eslint -c .eslintrc.js --ext .ts,.js src cli",
    "eslint:fix": "yarn eslint --fix",
    "format": "pretty-quick \"{src,cli}/**/*.ts\" --write --staged",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "postversion": "git commit -am 'chore(bump): bump version [skip-ci]' && git push --follow-tags"
  },
  "dependencies": {
    "archiver": "4.0.2",
    "colors": "1.4.0",
    "command-line-args": "5.1.1",
    "command-line-usage": "6.1.0",
    "glob": "7.1.6",
    "googleapis": "52.1.0",
    "mime-types": "2.1.27",
    "moment": "2.27.0",
    "mysqldump": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-regenerator": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "8.1.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/github": "7.0.7",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/archiver": "3.1.0",
    "@types/command-line-args": "5.0.0",
    "@types/command-line-usage": "5.0.1",
    "@types/jest": "26.0.4",
    "@types/mime-types": "2.1.0",
    "@types/mkdirp": "1.0.1",
    "@types/node": "14.0.19",
    "@types/rollup-plugin-node-builtins": "2.1.1",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "builtin-modules": "3.1.0",
    "commitizen": "4.1.2",
    "core-js": "3.6.5",
    "coveralls": "3.1.0",
    "cz-conventional-changelog": "3.2.0",
    "dotenv": "8.2.0",
    "dotenv-cli": "3.2.0",
    "dts-bundle-generator": "5.0.0",
    "esbuild": "0.5.24",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-sonarjs": "0.5.0",
    "find-node-modules": "2.0.0",
    "google-auth-library": "6.0.4",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "jest-chain": "1.1.5",
    "jest-extended": "0.11.5",
    "jest-junit": "11.0.1",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "10.2.11",
    "mock-stdin": "1.0.0",
    "nock": "13.0.2",
    "npm-run-all": "4.1.5",
    "pkg": "4.4.9",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "regenerator-runtime": "0.13.5",
    "rimraf": "3.0.2",
    "rollup": "2.20.0",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-esbuild": "2.1.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "semantic-release": "17.1.1",
    "sonar-scanner": "3.1.0",
    "ts-jest": "26.1.1",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.6"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml"
  },
  "jest-junit": {
    "outputDirectory": "./coverage",
    "outputName": "./junit.xml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn eslint:fix && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,cli}/**/*.ts": [
      "yarn format"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
